# reegis_de21

[path_names]
geo_de21 = de21, data, geometries
data_de21 = de21, data, static
feedin_de21 = local_root, data, feedin, de21
demand = local_root, data, demand
scenario = local_root, scenarios

[path_pattern_names]
de21_feedin = local_root, data, feedin, de21, {year}

[geometry]
germany_polygon = germany_polygon.csv
federalstates_polygon = federalstates_polygon.csv
federalstates_centroid = federalstates_centroid.csv
de21_polygon = region_polygons_de21_{suffix}.csv
region_polygon_simple = region_polygons_de21_simple.csv
region_label = region_labels_de21.csv
coastdatgrid_centroid = coastdatgrid_centroid.csv
coastdatgrid_polygon = coastdatgrid_polygons.csv

[download]

[general_sources]
bmwi_energiedaten = energiedaten-gesamt-bmwi.xls
energiebilanzen_laender = energybalance_states_2012_to_2014.xlsx
vg250_ew_zip = vg250_ew.zip
vg250_ew_shp = VG250_VWG.shp
ew = ew_full_{year}.csv
zensus_flats = Zensus2011_Wohnungen.csv

[static_sources]
renpass_demand_share = renpass_demand_share.csv
data_electricity_grid = renpass_transmission.csv
patch_offshore_wind = powerplant_patch_offshore_wind.csv
znes_flens_data = znes_costs_emissions_2014.csv

[powerplants]
de21_pp = de21_pp.h5
transformer_file = transformer_de21.csv
sources_file = sources_de21.csv
remove_states = AT, LU
remove_phes = True

[coastdat]
avg_temperature_state = average_temp_air_BB_TH_{year}.csv

[building_class]
1 = HB
2 = HH, SL
3 = BE, HE, NI, NW
4 = BW, RP, SH, SN
5 = BB, BY, MV, ST, TH

[storages]
hydro_storages = pumped_hydroelectric_storage.csv
grouped_storages_file = pumped_hydroelectric_storage_de21.csv

[transmission]
security_factor = 0.7
current_max = 2720
transmission_renpass = renpass_transmission.csv
transmission_de21_file = transmission_de21.csv
powerlines_line = powerlines_lines_de21.csv
powerlines_label = powerlines_labels_de21.csv
general_efficiency = 0.9

[commodity_sources]
commodity_sources_file = commodity_sources.csv

[chp]
renewable_source = bioenergy

[feedin]
feedin_de21_pattern = {year}_feedin_de21_normalised_{type}.csv
geothermal_full_load_hours = 4380

[time_series]
original_file = time_series_60min_singleindex.csv
de_file = time_series_60min_DE.csv
renewables_file = time_series_60min_renewables_DE.csv
load_file = time_series_60min_load_DE.csv
readme_file = timeseries_readme.md
json_file = timeseries_datapackage.json

[heating]
table = decentralised_heating.csv

[demand]
ego_file_de21 = oep_ego_demand_de21.h5
ego_profile_pattern = ego_demand_de21_profile_{year}.csv
heat_profile_region = heat_profile_de21_{year}.csv
heat_profile_state = heat_profile_state_{year}.csv
